<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Caffeine Army</title>

  <link rel="icon" type="image/png" href="img/caffeine_army_favicon.png">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,700" media="all">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light static-top">
    <div class="container" style="max-width: 100%;">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#collapsibleNavbar">
        <icon class="fa fa-bars"></icon>
      </button>
      <img class="mx-auto" src="img/Logo.png" alt="Caffeine Army">
      <div id="collapsibleNavbar" class="navbar-collapse collapse">
        <ul class="navbar-nav my-auto nav-itens ml-auto">
          <li class="nav-item">
            <a id="scroll-entenda" href="#">ENTENDA</a>
          </li>
          <li class="nav-item">
            <a id="scroll-video" href="#">ASSISTA AO VIDEO</a>
          </li>
          <li class="nav-item">
            <a id="scroll-comentarios" href="#">O QUE FALAM</a>
          </li>
          <li class="nav-item">
            <a id="scroll-ofertas" href="#">OFERTAS</a>
          </li>
          <li class="nav-item">
            <a id="scroll-ingredientes" href="#">INGREDIENTES</a>
          </li>
          <li>
            <a class="btn btn-sm btn-success nav-itens btn-nav-buy" href="#">Compre Agora</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="header-line1">Dia dos Pais</h2>
          <h2 class="header-line2">Siga o conselho:</h2>
          <h2 class="header-line3">Busque a sua Melhor Versão</h2>
        </div>
        <div class="header-links col-lg-12">
          <a class="btn btn-sm btn-success nav-itens btn-nav-buy" href="#">Compre Agora</a>
          <a class="btn btn-link nav-itens btn-nav-buy" href="#">Assista ao vídeo</a>
        </div>
      </div>
  </header>

  <section class="features-icons text-center entenda">
    <div class="container">
      <h1 class="grid-title"><b>Presenteie</b> seu Pai</h1>
      <p class="grid-description">A verdade é que todo pai é um guia, que quer sempre o melhor de nós. Todo mundo tem
        uma lembrança de uma frase dita pelo pai que o acompanhou e ressignificou algum acontecimento na vida. Nesse dia
        dos pais, faça um convite para o seu pai e aproveite aquele conselho que sempre esteve por trás das conversas de
        vocês: <b>Busque a sua melhor versão!</b></p>
    </div>
    <div class="row row-grid-itens">
      <div class="col-lg-4">
        <img class="grid-cards-img" src="img/grid-01.jpg" alt="Performance Cognitiva">
        <div class="container grid-cards-txt">
          <h3>Performance Cognitiva</h3>
          <p class="lead mb-0">Atua no cérebro fornecendo energia aos neurônios de forma eficaz e contribui para melhor
            condução de impulsos nervosos. Ideal para pais e filhos com uma rotina corrida e cheia de desafios.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <img class="grid-cards-img" src="img/grid-02.jpg" alt="Bem-estar">
        <div class="container grid-cards-txt">
          <h3>Bem-estar</h3>
          <p class="lead mb-0">Blend de 8 superalimentos que sustentam uma vida de Alta Performance, sendo desenvolvido
            para pessoas que buscam a melhor versão de si mesmas - siga o conselho do seu pai e vamos juntos!</p>
        </div>
      </div>
      <div class="col-lg-4">
        <img class="grid-cards-img" src="img/grid-03.jpg" alt="100% de Disposição">
        <div class="container grid-cards-txt">
          <h3>100% de Disposição</h3>
          <p class="lead mb-0">Por fornecer uma energia eficaz, o SuperCoffee é um grande aliado para sua rotina de
            treinos e, principalmente, o incentivo que faltava para o seu pai sair do sofá.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="showcase video">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-7 order-lg-2 d-none d-lg-block  text-white showcase-img">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Z9PnELJklkY"></iframe>
          </div>
        </div>

        <div class="col-lg-5 order-lg-1 my-auto showcase-text text-center text-white">
          <h1>Super Pai</h1>
          <p class="lead mb-0">“Filho, nunca esqueça que a única competição que você deve se importar é aquela contra
            você mesmo, contra quem você era ontem e visando quem você será amanhã”</p>
          <br>
          <div class="video-mobile">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Z9PnELJklkY"></iframe>
            </div>
          </div>

          <br>
          <a class="btn btn-sm btn-success nav-itens btn-video-buy" href="#">Compre Agora</a>

        </div>
      </div>
    </div>
  </section>

  <section class="showcase avaliation-section">
    <div class="container-fluid p-0 text-center">
      <h1 class="avaliation-title">O que falam do <b>SuperCoffee</b></h1>
      <div class="row no-gutters">
        <div class="col-lg-7 order-lg-2 text-white avaliation-img">
          <img class="d-none d-lg-block" src="img/Comentarios_Desktop.png" alt="Avaliações Super Coffee">
          <img class="d-sm-none" src="img/Comentarios_Mobile.png" alt="Avaliações Super Coffee">
        </div>
        <div class="col-lg-5 order-lg-1 my-auto avaliation-supercoffe-img">
          <img src="img/SuperCoffee.png" alt="Super Coffee">
        </div>
      </div>
    </div>
  </section>

  <section class="showcase offers-section">
    <div class="container-fluid p-0 text-center text-white">
      <div class="container offers-txt">
        <h1 class="offers-title"><b>Oferta Especial</b> Dia dos Pais</h1>
        <p>Nessa Dia dos Pais, não poderíamos deixar de fazer uma oferta especial para você presentear aquele que tanto
          fez e continua fazendo por você. O SuperCoffee é o estímulo que faltava para o seu pai levar uma vida mais
          saudável e ativa. Aproveite nossa ofertas e os benefícios que o SuperCoffee proporciona em dupla.</p>
        <br>
      </div>
      <div class="container text-center">
        <div class="">
          <div class="row ">
            <div class="col-lg-4 col-12">
              <div class="card">
                <div class="card-header">
                  para seu <b>pai</b>
                </div>
                <img class="card-img-top" src="img/Oferta01.png" alt="Card image cap">
                <div class="card-body">
                  <div><span class="card-valor-antigo">R$ 96,70</span></div>
                  <div><span class="card-real">R$</span><span class="card-valor">87,00</span></div>
                  <div class="rectangle">Economize <span class="desconto-porcento">5%</span></div>
                  <a href="#" class=" card-comprar btn btn-success">COMPRAR AGORA</a>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="card">
                <div class="card-header">
                  para <b>você</b> e seu <b>pai</b>
                  <div class="vencedor">VENCEDOR</div>

                </div>
                <img class="card-img-top" src="img/Oferta 02.png" alt="Card image cap">
                <div class="card-body">
                  <div><span class="card-valor-antigo">R$ 96,70</span></div>
                  <div><span class="card-real">R$</span><span class="card-valor">87</span>
                    <div class="decimal">,00</div>
                    <div class="valor-cada">/cada</div>
                  </div>

                  <div class="rectangle">Economize <span class="desconto-porcento">10%</span></div>
                  <a href="#" class=" card-comprar btn btn-success">COMPRAR AGORA</a>
                  <div class="frete-gratis">
                    <div><i>FRETE</i></div>
                    <div><i>GRÁTIS</i></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="card">
                <div class="card-header">
                  para a <b>familia</b>
                </div>
                <img class="card-img-top" src="img/Oferta 03.png" alt="Card image cap">
                <div class="card-body">
                  <div><span class="card-valor-antigo">R$ 96,70</span></div>
                  <div><span class="card-real">R$</span><span class="card-valor">79</span>
                    <div class="decimal">,90</div>
                    <div class="valor-cada">/cada</div>
                  </div>
                  <div class="rectangle">Economize <span class="desconto-porcento">17%</span></div>
                  <a href="#" class=" card-comprar btn btn-success">COMPRAR AGORA</a>
                  <div class="frete-gratis">
                    <div><i>FRETE</i></div>
                    <div><i>GRÁTIS</i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="testimonials ingredientes text-center position-relative text-white">
    <div class="end-offers">
    </div>
    <div class="container">
      <div class="ingredientes-txt">
        <p>Criado com</p>
        <h1>Ingredientes <b>100% Naturais</b></h1>
      </div>
      <div class="row">
        <div class="col-lg-3 col-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Ingredientes/Cafeina@0,1x.jpg" alt="">
            <h5 class="ingrediente-description">Café</h5>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Ingredientes/TCM@0,1x.jpg" alt="">
            <h5 class="ingrediente-description">TCM</h5>

          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Ingredientes/ChaVerde@0,1x.jpg" alt="">
            <h5 class="ingrediente-description">Chá Verde</h5>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Ingredientes/Gengibre@0,1x.jpg" alt="">
            <h5 class="ingrediente-description">Gengibre</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Ingredientes/Pimenta@0,1x.jpg" alt="">
            <h5 class="ingrediente-description">Pimenta Preta</h5>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Ingredientes/Canela@0,1x.jpg" alt="">
            <h5 class="ingrediente-description">Canela</h5>

          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Ingredientes/Colageno@0,1x.jpg" alt="">
            <h5 class="ingrediente-description">Peptídeos de Colágeno</h5>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/Ingredientes/Taurina@0,1x.jpg" alt="">
            <h5 class="ingrediente-description">Taurina</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="tabela-section">
    <div class="tabela-back text-center">
      <img class="d-none d-lg-block mx-auto" src="img/TabelaNutricional.jpg" alt="Tabela Nutricional Super Coffee">
      <img class="d-sm-none" src="img/Tabela_Mobile.jpg" alt="Tabela Nutricional Super Coffee">
    </div>
  </section>
  <div id="binding-screen" class="modal fade" tabindex="-1"  data-keyboard="false"
    data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class=" modal-texts text-center">
            <p class="modal-subtitulo">Não saia ainda</p>
            <h1 class="modal-titulo">Ganhe <span class="green">10% de desconto</span> na sua primeira compra</h1>
            <p class="modal-validade">Válido Hoje: <spam>XX de Setembro</spam>
            </p>
            <div class=" container row form-group">
              <input type="email" class="form-control" placeholder="Seu melhor e-mail...">
              <button type="button" class="btn btn-success form-control" data-dismiss="modal">RETIRAR MEUS 10%
                OFF</button>
              <button type="button" class="btn btn-secondary form-control" data-dismiss="modal">Não, obrigado</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="vendor/jquery/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#scroll-entenda').click(function () {
        $('html, body').animate({
          scrollTop: $("section.entenda").offset().top
        }, 500)
      }),
        $('#scroll-video').click(function () {
          $('html, body').animate({
            scrollTop: $("section.video").offset().top
          }, 500)
        }),
        $('#scroll-comentarios').click(function () {
          $('html, body').animate({
            scrollTop: $("section.avaliation-section").offset().top
          }, 500)
        }),
        $('#scroll-ofertas').click(function () {
          $('html, body').animate({
            scrollTop: $("section.offers-section").offset().top + 100
          }, 500)
        }),
        $('#scroll-ingredientes').click(function () {
          $('html, body').animate({
            scrollTop: $("section.ingredientes").offset().top + 200
          }, 500)
        })
      var monthNames = [
        'Janeiro',
        'Fevereiro',
        'Março',
        'Abril',
        'Maio',
        'Junho',
        'Julho',
        'Agosto',
        'Setembro',
        'Outubro',
        'Novembro',
        'Dezembro'
      ];
      var date = new Date();
      var day = date.getDate();
      var monthIndex = date.getMonth();
      $(".modal-validade>spam").text(day + ' de ' + monthNames[monthIndex]);
      
      var binded = false;
      function showBindModal(){
        if (!binded) {
          $('#binding-screen').modal('show');
          binded = true;
        }
      }
      setTimeout(showBindModal, 5000);
      $('body').mouseleave(function(){
        showBindModal();
      });
    });
  </script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>