/*!
 * Start Bootstrap - Landing Page v5.0.7 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */

html, body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #FFFFFF; 
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

header.masthead {
  position: relative;
  background-color: #343a40;
  background-size: cover;
  padding-bottom: 8rem;
}

header.masthead .overlay {
  position: absolute;
  background: #070707 0% 0% no-repeat padding-box;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.4;
}

header.masthead h1 {
  font-size: 2rem;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
    background: url("../img/Topo.jpg") no-repeat center center;
    height: calc(100% - 47px);
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}
@media (max-width: 767px) {
  header.masthead {
    background: url("../img/Topo_mobile.jpg") no-repeat center center;
    height: calc(100% - 40px);
  }}
.showcase .showcase-text {
  padding: 3rem 0 3em 0;
  background-color: #B78262;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
  background-color: #000000;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.testimonials {
  padding-bottom: 7rem;
  background-color: #10141D;
  border-bottom-left-radius: 550px 100px;
  border-bottom-right-radius: 550px 100px;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 15rem;
}

.call-to-action {
  position: relative;
  background-color: #343a40;
  background: url("../img/bg-masthead.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.call-to-action .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.nav-itens {
  align-items: center;
}
.nav-item>a, .nav-item>a:hover{

  font-family: "Roboto", sans-serif;
  font-weight: bold;
  letter-spacing: 0;
  color: #2D1F00;
  opacity: 1;
  padding: 0 10px 0 10px;

}

.navbar-toggler, .navbar-toggler>icon {
  border: 0;
  color: #2D1F00;
}
.nav-item {
  margin: 0 20px 0 20px
}
.btn-nav-buy {
  border-radius: 20px;
  color: #FFFFFF;
}



.grid-cards-img {
  max-height: 300px;
  width: auto;
}
.grid-cards-title {
  text-align: center;
  font-family: Regular 24px/24px Museo 500;
  letter-spacing: 0;
  color: #10151D;
  opacity: 1;
}
.grid-cards-description {
  text-align: center;
  font-family: Light 15px/18px "Roboto", sans-serif;
  letter-spacing: 0;
  color: #292929;
  opacity: 1;
}
.row-grid-itens {
  margin-right: 0;
    margin-left: 0;
}
.grid-description {
  text-align: center;
  font-family: Light 17px/20px "Roboto", sans-serif;
  letter-spacing: 0;
  color: #000000;
}
.grid-title {
  text-align: center;
  font-family: Light 52px/63px "Roboto", sans-serif;
  font-weight: normal; 
  letter-spacing: 0;
  color: #212121;
}
.btn-video-buy, .btn-video-buy:hover{
  background-color: #FFFFFF;
  border-radius: 20px;
  color: #B78262;
  border-color: #FFFFFF;

}
.btn-video-buy, .btn-nav-buy {
  width: 150px;
}
@media (max-width: 768px) {
  .video-mobile {
    display: block;
  }
  .offers-section {
    margin-top: -60px;
  }
  .offers-title {
    font-size: 3em;
  }
  .testimonials .testimonial-item img {
    max-width: 10rem;
  }
}
@media (min-width: 768px) {
  .video-mobile {
    display: none;
  }
  .showcase-img>div, .showcase-img, .showcase-text {
    height: 500px;
    max-height: 500px
  }
  .avaliation-supercoffe-img>img {
    padding-top: 100px;
  }
  .offers-section {
    padding-bottom: 100px;
  }
  .offers-title {
    font-size: 4em;
  }
}

.avaliation-section {
  margin-top: 30px
}
.avaliation-title {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
  color: #212121;
  font-weight: 100;
  font-size: 3rem;
}
.offers-title, .header-line1{
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
  font-weight: 100;
}
.avaliation-title>b , .offers-title>b{
  font-weight: 400;
}

.avaliation-supercoffe-img>img {
  height: auto;
  width: 100%;
}
.offers-section {
  background-color: #B78262;
  border-top-left-radius: 550px 100px;
  border-top-right-radius: 550px 100px;
}
.offers-txt {
  padding-top: 100px;
}

.end-offers {
  background-color: #B78262;
  border-bottom-left-radius: 550px 100px;
  border-bottom-right-radius: 550px 100px;
  height: 100px;
  margin-bottom: 7em;
}
.ingredientes-txt>p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 0;
  opacity: 1;
}
.ingredientes-txt>h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 4em;
  letter-spacing: 0;
  opacity: 1;
  margin-top: -25px;
}
.ingredientes-txt>h1>b {
  font-weight: 600;
}
.ingrediente-description {
  text-align: center;
font-family: "Roboto", sans-serif;
font-weight: 100;
color: #C4B88D;
opacity: 1;
}
.tabela-back {
  padding-top: 50px;
}

.border-decored {
  overflow: hidden;
  text-align: center;
}
.border-decored:before,
.border-decored:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}
.border-decored:before {
  right: 0.5em;
  margin-left: -50%;
}
h1:after {
  left: 0.5em;
  margin-right: -50%;
}
.offer-cards {
  background-color: #FFFFFF;
  height: 500px;
  width: 200px;
  max-width: 90%;
  max-height: 100%;
}

.card {
  color: #000;
  border-radius: 10px;
  margin-top: 20px
}
.card-header {
  padding-top: 13px;
    padding-bottom: 13px;
    background-color: #E6E6E6;
    color: #000;
    font-size: 22px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom: 0;
}
.card-body {
  margin-top: -50px;
}
.card-valor, .card-valor-antigo, .card-real, .card-comprar .valor-cada, .decimal{
  text-align: center;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
  opacity: 1;

}
.card-valor {

  font-weight: 700;
  font-size: 4rem;
  color: #000000;
}
.card-real {
  font-weight: 400;
  font-size: 1em;
  color: #000000;
}

.card-valor-antigo {
  font-weight: 400;
  font-size: 1em;
  color: #963030;
  text-decoration-line: line-through; 
}
.card-comprar {
  width: 90%;
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
  font-size: 22px;
  border-radius: 8px;
  box-shadow: 3pt 3pt #035041;
}

.rectangle {
  position: relative;
  background-color: #F36C78;
  height: 28px;
  width: 148px;
  z-index: 1;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  display: inline-table;
  font-size: 17px;
  color: #FFF;
  padding-top: 3px;
  font-weight: 300 !important;
}
.rectangle:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -50px;
  width: 0;
  height: 0;
  border-top: solid 10px #F36C78;
  border-left: solid 50px transparent;
  border-right: solid 50px transparent;
}

.desconto-porcento {
  font-weight: 700 !important;
}
.vencedor {
    padding-top: 3px;
    padding-bottom: 3px;
    width: 148px;
    font-size: 14px;
    background-image: linear-gradient(#F2D69B, #D0A26D);
    border-radius: 6px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: -15px;
    letter-spacing: 2px;
    font-weight: 700 !important;
}
.decimal {
  font-size: 20px;
  display: inline-block;
  position: relative;
  top: -30px;
}
.valor-cada {
  font-size: 20px;
  display: inline-block;
  position: absolute;
  right: 100px;
  font-weight: 100 !important;
  bottom: 115px;
}
.owl-item {
  padding: 20px 0;
  width: 100px;
}

.header-line2 {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-size: 4em;
}
.header-line3 {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
  font-weight: 100;
  font-size: 5em;
}

@media (max-width: 768px) {
  .masthead {
    padding-top: 2em;
  }
  .header-line1 {
    font-size: 2em;
  }
  .header-line2 {
    font-size: 3em;
  }
  .header-line3 {
    font-size: 3em;
  }
  .header-links {
    margin-top: 200px;
  }
}
@media (min-width: 768px) {
  .masthead {
  padding-top: 7rem;

  }
  .header-line1 {
    font-size: 2em;
  }
  .header-line2 {
    font-size: 3em;
  }
  .header-line3 {
    font-size: 4em;
  }
}


.frete-gratis {
  width: 124px;
  margin-left: -30px;
  margin-right: -10px;
  background: #308D50;
  top: 80px;
  position: absolute;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #FFF;
  font-size: 20px;
  line-height: 20px;
  padding-top: 9px;
  padding-bottom: 9px;
  font-weight: 700;
}
.frete-gratis:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-color: transparent;
  bottom: -10px;
  border-width: 0 10px 10px 0;
  border-right-color: #164125;
  left: 0;
}

#binding-screen {
  background: url("../img/Fundo.jpg"); 
  

}
.modal-content {
  border:  0;
  border-radius: 10px; 
}

.modal-texts {
  text-align: center;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
  opacity: 1;
}
.modal-subtitulo {
  font-weight: 400;
  font-size: 15px;
}
.modal-titulo {
  font-weight: 700;
  font-size: 2em;
}
.modal-validade {
  font-weight: 100;
  font-size: 15px;
}
.green {
  color: #00B359;
}
.form-control {
  margin: 5px 0;
}
button.btn-secondary {
  background: #EEEEEE;
  color: #000;
  border: 0;
}